--cpu=Cortex-M4.fp.sp
"epm_v1\startup_stm32f429xx.o"
"epm_v1\dwin_transmit.o"
"epm_v1\stm_tb6600.o"
"epm_v1\r_h.o"
"epm_v1\main.o"
"epm_v1\freertos.o"
"epm_v1\stm32f4xx_it.o"
"epm_v1\stm32f4xx_hal_msp.o"
"epm_v1\stm32f4xx_hal_timebase_tim.o"
"epm_v1\stm32f4xx_hal_pcd.o"
"epm_v1\stm32f4xx_hal_pcd_ex.o"
"epm_v1\stm32f4xx_ll_usb.o"
"epm_v1\stm32f4xx_hal_rcc.o"
"epm_v1\stm32f4xx_hal_rcc_ex.o"
"epm_v1\stm32f4xx_hal_flash.o"
"epm_v1\stm32f4xx_hal_flash_ex.o"
"epm_v1\stm32f4xx_hal_flash_ramfunc.o"
"epm_v1\stm32f4xx_hal_gpio.o"
"epm_v1\stm32f4xx_hal_dma_ex.o"
"epm_v1\stm32f4xx_hal_dma.o"
"epm_v1\stm32f4xx_hal_pwr.o"
"epm_v1\stm32f4xx_hal_pwr_ex.o"
"epm_v1\stm32f4xx_hal_cortex.o"
"epm_v1\stm32f4xx_hal.o"
"epm_v1\stm32f4xx_hal_exti.o"
"epm_v1\stm32f4xx_hal_spi.o"
"epm_v1\stm32f4xx_hal_tim.o"
"epm_v1\stm32f4xx_hal_tim_ex.o"
"epm_v1\stm32f4xx_hal_uart.o"
"epm_v1\system_stm32f4xx.o"
"epm_v1\croutine.o"
"epm_v1\event_groups.o"
"epm_v1\list.o"
"epm_v1\queue.o"
"epm_v1\stream_buffer.o"
"epm_v1\tasks.o"
"epm_v1\timers.o"
"epm_v1\cmsis_os2.o"
"epm_v1\heap_4.o"
"epm_v1\port.o"
"epm_v1\usb_device.o"
"epm_v1\usbd_desc.o"
"epm_v1\usbd_cdc_if.o"
"epm_v1\usbd_conf.o"
"epm_v1\usbd_core.o"
"epm_v1\usbd_ctlreq.o"
"epm_v1\usbd_ioreq.o"
"epm_v1\usbd_cdc.o"
--strict --scatter "EPM_V1\EPM_V1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "EPM_V1.map" -o EPM_V1\EPM_V1.axf